{
  "name": "io-elements",
  "version": "0.0.4",
  "description": "React Native",
  "main": "index.ts",
  "scripts": {
    "build": "echo \"Success: dummy build process\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Expo",
    "React-Native",
    "ui-components"
  ],
  "author": "Isaac Obeng",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.70"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
