{
  "name": "io-elements",
  "version": "0.6.28",
  "description": "React Native",
  "main": "index.ts",
  "scripts": {
    "build": "babel src --out-dir lib --extensions .ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Expo",
    "React-Native",
    "ui-components"
  ],
  "author": "Isaac Obeng",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.70",
    "react-native-gesture-handler": "^2.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/react": "^18.2.14",
    "@types/react-native": "^0.72.2",
    "@types/react-native-vector-icons": "^6.4.13",
    "react-native-vector-icons": "^9.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "country-list-with-dial-code-and-flag": "^5.0.2"
  }
}
